{
  "name": "@claudiobzrr/biome-config",
  "version": "1.0.1",
  "main": "biome.json",
  "description": "",
  "homepage": "",
  "keywords": ["biomejs", "biome", "config"],
  "author": "",
  "license": "ISC",
  "exports": {
    ".": "./biome.json"
  },
  "peerDependencies": {
    "@biomejs/biome": "1.7.3"
  }
}
